{
	"dependencies": {
		"@zeit/next-sass": "^1.0.1",
		"autoprefixer": "^9.4.3",
		"axios": "^0.18.0",
		"bootstrap": "^4.2.1",
		"compression": "^1.7.3",
		"express": "^4.16.4",
		"next": "^7.0.2",
		"next-router-events": "^2.1.0",
		"node-sass": "^4.11.0",
		"prop-types": "^15.6.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-spinners": "^0.4.8"
	},
	"scripts": {
		"dev": "nodemon server/server.js",
		"build": "next build",
		"heroku-postbuild": "next build",
		"start": "cross-env NODE_ENV=production node server/server.js"
	},
	"devDependencies": {
		"cross-env": "^5.2.0",
		"nodemon": "^1.18.9"
	},
	"proxy": "http://localhost:3000"
}
